{
  "name": "codex-mem",
  "version": "12.1.0",
  "description": "Persistent memory for Codex",
  "author": {
    "name": "0x4d3248656c706572"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "codex",
    "codex-cli",
    "mcp",
    "memory",
    "context",
    "developer-tools",
    "agent-memory",
    "local-first",
    "transcript",
    "nodejs"
  ],
  "interface": {
    "displayName": "codex-mem",
    "shortDescription": "Persistent memory for Codex CLI work.",
    "longDescription": "codex-mem captures Codex CLI session activity, stores reusable observations, and injects relevant context back into future Codex sessions.",
    "developerName": "0x4d3248656c706572",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Find what I already learned about this codebase before I start a new task.",
      "Search previous Codex sessions for work related to the file I am editing.",
      "Summarize the last Codex session and inject the most relevant context into this one."
    ],
    "brandColor": "#1F6FEB"
  }
}
